{
  "name": "mars-rover",
  "version": "1.0.0",
  "description": "",
  "main": "rover.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
